<!DOCTYPE html>
<html>
<head>
<!
-The Peace project
-parallax website, nice and plain, maybe with different layers of white
-perhaps will have blogging capabilities
-will have a gallery
-bootstrapped to the core
-------------------
thoughts
top bit:
-each link needs to link to differnt parts of the page
-maybe need to clean up and redo logo
-need to pick a google logo

gallery:
-will need an insta only (I need to be able to sign into it)
-will need a gallery of built in photos, beautifully shown
-will need an upload picture and structure gallery

about us:
-need to be able to profile it
-need a contact form

blog:
-need to be able to link to individual blogs (needs a blog page to start, then blog structure/template)
-I want a standard zoella like blog structure, and I want one like a newspaper where images are either to one side or either side. Maybe missuse timeline somehow

game
-create a hidden little tic tac toe someplace

=================
TODO
-Figure out what blogs should look like 
-fix nav bar(create text areas, accordion, title area, logo area)
-new logo 

-do contact us/ about us w/ profile and form

-github it
+++++++++++
inspiration

http://shirleyswardrobe.com
https://www.zoella.co.uk/2016/09/fell-in-love-with-edinburgh.html
http://loveforiceland.com/-- use for beauty avenue
http://janet.webflow.io/

 --></!-->
<title> The Peace Project</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon"  href="images/favicon.ico"/>
<link href="https://fonts.googleapis.com/css?family=Anaheim|Roboto:300|Dosis:200" rel="stylesheet"></head>
<style>

body,html{
	height:100%;
}
.jumbotron{
	background-color:white;
	font-family: 'Anaheim', sans-serif;
}
	
.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
	  color:black;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }	
	
.parallax1{
	background-image:url('images/frozen.jpg'); /* Image used under cc by Gimli_36. No changes made. see at https://goo.gl/JAu5yN */
	height:50%;
	background-attachment:fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
.parallax2{
	background-image:url('images/night3.jpg'); /* Image used under cc by Sahil Bajaj. overlay added. see at https://goo.gl/49PpuK */
	height:50%;
	opacity: 0.65;
	background-attachment:fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
.parallax3{
	background-image:url('images/shells.jpg'); /* Image used under cc by sylvar . No changes made. see at https://goo.gl/v46sJZ */
	height:50%;
	opacity: 0.85;
	background-attachment:fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}	
		
.intro{
	height:50%;
	background-color:white;
	font-size:26px;
	font-family: 'Dosis', sans-serif;
}

.h1{
	color:black;
}
		
	
</style>



<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand one" href="#"><img src="images/favicon.jpg" width="80" height="80" alt=""></a>
	  <a class="navbar-brand text-center" href="#"><h1>The Peace Project</h1></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class= "parallax1"></div>

<div class= "intro">
This is the Peace Project. No pressure, no deadline. Simply a beautiful website theme for blogging hopes and dreams
</div>

<div class= "parallax2"></div>

<div class= "something" style="height:50%;background-color:white;font-size:26px">
This is the Peace Project. No pressure, no deadline. Simply a beautiful website theme for blogging hopes and dreams
</div>
<div class= "parallax3"></div>
</body>
</html>